<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Amleto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoShowLast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WinSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">715, 500</Value>
    </Setting>
    <Setting Name="WinPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="PlaySpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SelectedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="ToEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">your@email.com</Value>
    </Setting>
    <Setting Name="SubjectOk" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amleto Job completed</Value>
    </Setting>
    <Setting Name="SubjectNotOk" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amleto Job *NOT* completed</Value>
    </Setting>
    <Setting Name="SendEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailIncluceActivity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NeedToUpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>